[TRAINING_SETTINGS]
# may be we can have an option here to read training setting directly from this file
# instead of passing it directly to command line

[PARAMETER_LIMITS]
p5_limits=
# 1. haloMassLog        default_interval=[8.0, 15.0]
	8.0, 15.0  
# 2. redshift           default_interval=[6.0, 13.0]
	6.0, 13.0
# 3. sourceAge          default_interval=[0.1, 20.0]
	0.1, 20.0
# 4. qsoAlpha           default_interval=[1.0, 2.0]
	1.0, 2.0
# 5. starsEscFrac       default_interval=[0.0, 1.0]
	0.0, 1.0

p8_limits=
# 1. haloMassLog        default_interval=[8.0, 15.0]
	8.0, 15.0  
# 2. redshift           default_interval=[6.0, 13.0]
	6.0, 13.0
# 3. sourceAge          default_interval=[0.1, 20.0]
	0.1, 20.0
# 4. qsoAlpha           default_interval=[1.0, 2.0]
	1.0, 2.0
# 5. qsoEfficiency      default_interval=[0.0, 1.0]
	0.0, 1.0
# 6. starsEscFrac       default_interval=[0.0, 1.0]
	0.0, 1.0
# 7. starsIMFSlope       default_interval=[0.0, 2.5]
	0.0, 2.5
# 8. starsIMFMassMinLog       default_interval=[0.6989700043360189, 2.6989700043360187]
	0.6989700043360189, 2.6989700043360187